<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inititalscale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Jordan Burklund Beta, FTC team 3550"
    <link rel="shortcut icon" href="bootstrap-3.0.0/assets/ico/favicon.png">
    
    <title> Edit Team Info</title>
    
    <!-- Bootstrap Core Css-->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <style> body:{ padding-top:50px; } </style>
    
    <script src="js/localStorageAccess.js"></script>
    <script src="js/navbar.js"></script>
    <script>
      function findByNumber(sourceArray, findNumber) {
                        for(var i = 0; i < sourceArray.length; i++) {
                                if(sourceArray[i].number == findNumber) {
                                        return i;
                                }
                        }
                        throw "Couldn't find team number: " + findNumber;
                }
    </script>
    <script>
      var hasWebStorage = checkForLocalStorage();
      var teamList = getTeamList(hasWebStorage);
      var pageName = getPageName();
      
      var selectedTeamNumber = location.hash.slice(1,5);
      var selectedTeamIndex = findByNumber(teamList, selectedTeamNumber);
      var selectedTeam = teamList[selectedTeamIndex];
    </script>
    <script>
      function submitTeamData() {
        selectedTeam.name = document.getElementsByName("name")[0].value;
        selectedTeam.number = document.getElementsByName("number")[0].value;
        selectedTeam.org = document.getElementsByName("org")[0].value;
        selectedTeam.city = document.getElementsByName("city")[0].value;
        selectedTeam.state = document.getElementsByName("state")[0].value;
        selectedTeam.country = document.getElementsByName("country")[0].value;
        selectedTeam.canIr = document.getElementsByName("canIr")[0].checked;
        selectedTeam.canBridge = document.getElementsByName("canBridge")[0].checked;
        selectedTeam.canBasket = document.getElementsByName("canBasket")[0].checked;
        selectedTeam.basketReliability = document.getElementsByName("basketReliability")[0].value;
        selectedTeam.canHang = document.getElementsByName("canHang")[0].checked;
        selectedTeam.flagLevel = document.getElementsByName("flagLevel")[0].value;
        selectedTeam.flagTime = document.getElementsByName("flagTime")[0].value;
        
        teamList[selectedTeamIndex] = selectedTeam;
        localStorage.setItem("teamList", JSON.stringify(teamList));
        location.href="selectedTeam.html" + "#" + selectedTeamNumber;
      }
    </script>
  </head>
  
  <body>
    <script> displayNavbar(pageName); </script>
    
    <div class="container">
      <div class="jumbotron">
        <h1>Edit Team Info</h1>
        <h2 class="page-header"> Team info </h2>
        <form role="form">
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Team name">
          </div>
          <div class="form-group">
              <label for="number">Number</label>
              <input type="number" class="form-control" name="number" placeholder="Team number">
          </div>
          <div class="form-group">
              <label for="org">School / Organization</label>
              <input type="text" class="form-control" name="org" placeholder="Team School/Organization">
          </div>
          <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" name="city" placeholder="Team City">
          </div>
          <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" name="state" placeholder="Team State">
          </div>
          <div class="form-group">
              <label for="country">Country</label>
              <input type="text" class="form-control" name="country" placeholder="Team Country">
           </div>
        </form>
    
        <h2 class="page-header"> Autonomous Info</h2>
        <form role="form">
          <div class="checkbox">
             <label>
                <input type="checkbox" name="canIr">
                  Detects IR Beacon?
              </label>
          </div>
          <div class="checkbox">
              <label>
                  <input type="checkbox" name="canBridge">
                    Can park on bridge?
              </label>
          </div>
        </form>
    
        <h2 class="page-header"> Teleop Info</h2>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="canBasket">
                      Can place blocks in the basket?
                    </label>
            </div>
            <div class="form-group">
                <label for="basketReliability">
                    <input type="number" class="form-control" name="basketReliability" placeholder="Placing Reliability (1-5)">
                </label>
            </div>
          </form>
    
          <h2 class="page-header"> End Game Info </h2>
          <form role="form">
              <div class="checkbox">
                  <label>
                    <input type="checkbox" name="canHang">
                      Can Hang at the end?
                    </label>
              </div>
              <div class="">
                  <select name="flagLevel">
                      <option value=false> Doesn't Raise</option>
                      <option value="low"> Low Raise</option>
                      <option value="high"> High Raise</option>
                  </select>
                  <label for="flagLevel">Flag Level</label>
              </div>
              <div class="form-group">
                  <label for="number">Flag Raise Time</label>
                  <input type="number" class="form-control" name="flagTime" placeholder="Flag Raise Time">
              </div>
          </form>
    
          <button type="button" class="btn btn-primary" onclick="submitTeamData()">Resubmit Team</button>
      </div>
    </div>
    
    <script>
      document.getElementsByName("name")[0].value = selectedTeam.name;
      document.getElementsByName("number")[0].value = selectedTeam.number;
      document.getElementsByName("org")[0].value = selectedTeam.org;
      document.getElementsByName("city")[0].value = selectedTeam.city;
      document.getElementsByName("state")[0].value = selectedTeam.state;
      document.getElementsByName("country")[0].value = selectedTeam.country;
      document.getElementsByName("canIr")[0].checked = selectedTeam.canIr;
      document.getElementsByName("canBridge")[0].checked = selectedTeam.canBridge;
      document.getElementsByName("canBasket")[0].checked = selectedTeam.canBasket;
      document.getElementsByName("basketReliability")[0].value = selectedTeam.basketReliability;
      document.getElementsByName("canHang")[0].checked = selectedTeam.canHang;
      document.getElementsByName("flagLevel")[0].value = selectedTeam.flagLevel;
      document.getElementsByName("flagTime")[0].value = selectedTeam.flagTime;
    </script>
    
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
